<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
    
    <title>Examen</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    img{
          width: 100%;
      }
      :root{
         --blanco:#FFFFFF;
         --gris:#535851;
         --amarillo:#EFCB56;
		 --naranja:#CA5007;
      }
    .logo{
        position: absolute;
        padding-left: 800px;
        text-align-last: center;
        width: 850px;
        justify-content: center;
    }
    .producto, .stock, .about{
        float: left;
        margin: 50px;
    }
    .imagen1{
        margin-bottom: -70%;
        width: 100%;
        height: 100%;
    }
    .texto1{
        margin-top: 300px;
        font-size: 50px;
        position: absolute;
        padding: -50px;
       font-family: 'Playfair Display', serif;
    }
    .texto2{
        padding-top: 550px;
        font-size: 12px;
        font-family: 'Playfair Display', serif;
        color: orangered;
        
    }
    .pastilla{
        margin-top: 277px;
          background-color:var(--amarillo);
          width: 100%;
          height: 300px;
    }
    .pastillados{
          background-color:var(--gris);
          width: 100%;
          height: 600px;
    }
    .time{
        font-size: 40px;
        font-family: 'Playfair Display', serif;
        font-weight: 800;
        text-align: center;
    }
    .take{
        font-size: 20px;
        font-family: 'Playfair Display', serif;
        text-align: center;
    }
    .find{
        font-size: 12px;
        font-family: 'Playfair Display', serif;
        text-align: center;
        color: orangered;
    }
    .imagen1{
        width: 580px;
        float: left;
    }
    .imagen2{
        width: 300px;
        float: left;
    }
    .imagen3{
        width: 300px;
    }
    
    .imagen4{
        width: 300px;
        float: left;
    }
    .imagen5{
        width: 580px;
        float: left;
    }
    .imagen6{
        width: 300px;
    }
    .products{
        font-size: 12px;
        color: white;
        float: left;
        padding: 60px;
    }
    .information{
        font-size: 12px;
        color: white;
        float: left;
        padding: 60px;
    }
    .company{
        font-size: 12px;
        color: white;
        float: left;
        padding: 60px;
    }
    .connect{
        font-size: 12px;
        color: white;
        float: left;
        padding: 60px;
    }
    .access{
        font-size: 12px;
        color: white;
        float: left;
        padding: 30px;
    }
    .all{
        font-size: 10px;
        color: white;
        float: left;
        padding: 40px;
    }
    @media (max-width: 576px) {
   .container {
    max-width: 540px;
  }
</style>
<body>
 <div class="container-fluid">
  <nav>
     <div>
         <img src="img/logo/logo.png" class="logo">
     </div>
     <div class="producto">
         <p>Products</p>
     </div>
     <div class="stock">
         <p>Stocklist</p>
     </div>
     <div class="about">
         <p>About us</p>
     </div>
     
      <div class="offset-1 col-5">
          <img src="img/baixa.jpeg" class="imagen1">
      </div>
      <div class="offset-6 col-5">
          <p class="texto1">Lift the blind to let in the light. A moment of calm before the day begins.</p>
      </div>
      <div class="offset-7 col-10">
          <a><p class="texto2">Featuring Cherry sofa and Kile coffee table</p></a>
      </div>
  </nav>
  <main>
     <div class="pastilla">
      <div class="offset-4 col-4">
         
          <p class="time">Time for Living</p>
      </div>
      <div class="offset-3 col-6">
          <p class="take">Take time for life’s little moments. Browsing the news as you eat breakfast. Setting the table for hungry guests. Sinking in to your favourite armchair. At Tolv, your daily rituals are at the heart of our design. We make furniture to give you your best day, every day.</p>
      </div>
      <div>
          <p class="find"><a>Find out more About us</a></p>
      </div>
    </div>
     
     <div class="offset-1 col-2">
         <img src="img/baixa%20(1).jpeg" class="imagen1">
     </div>
     <div class="offset-6 col-2">
         <img src="img/baixa%20(2).jpeg" class="imagen2">
     </div>
     <div class="offset-9 col-2">
         <img src="img/baixa%20(3).jpeg" class="imagen3">
     </div>
     <div class="offset-1 col-2">
         <img src="img/baixa%20(4).jpeg" class="imagen4">
     </div>
     <div class="offset-4 col-4">
         <img src="img/baixa%20(5).jpeg" class="imagen5">
     </div>
     <div class="offset-9 col-2">
         <img src="img/baixa%20(6).jpeg" class="imagen6">
     </div>
      
  </main>
  <footer>
      <div class="pastillados">
         <div class="offset-1 col-2">
          <p class="products">Products:<br>
             Lounge Chairs<br>
             Sofas<br>
             Daybeds<br>
             Poufs<br>
             Dining Chairs<br>
             Stools<br>
             Tables &amp; Desks<br>
             Storage<br>
          </p>
        </div>
         <div class="offset-4 col-2">
          <p class="information">Useful information:<br><br>
             Our stockists<br>
             Our designers<br>
             Product care<br>

          </p>
        </div>
         <div class="offset-6 col-2">
          <p class="company">Company:<br><br>
             News<br>
             About us<br>
             Contact us<br>
          </p>
        </div>
         <div class="offset-8 col-3">
          <p class="connect">Connect with us:<br><br>
             Facebook<br>
             Instagram<br>
             Blank<br>
          </p>
        </div>
         <div class="offset-8 col-3">
          <p class="access">Access to:<br>
             Client login<br>
          </p>
        </div>
         <div class="offset-1 col-3">
          <p class="all">All rights reserved Tolv © 2020</p>
        </div>
          
      </div>
      
  </footer>
  </div>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
</body>
</html>